# dotnet-cx-template

./: README.md
client/: package.json
client/config/: webpack.config.js  webpack.dev.js  webpack.prod.js
server/: .gitignore  IssueTracker.csproj  IssueTracker.sln  Program.cs  Server.sln
server/Pages/: App.cshtml  App.cshtml.cs  AppLayout.cshtml
server/Properties/: launchSettings.json
server/Server.Api/: Program.cs  Server.Api.csproj  WeatherForecast.cs
server/Server.Api/Controllers/: WeatherForecastController.cs
server/Server.Api/Pages/: App.cshtml  App.cshtml.cs  AppLayout.cshtml
server/Server.Api/Properties/: launchSettings.json
server/Server.Api/Utilities/: DebugUtil.cs  DistFileLookup.cs
server/Server.Domain/Entities/: Readme.md
server/Server.Persistance/: Server.Persistance.csproj  ServerDbContext.cs
server/Server.Persistance/Utilities/: MigrationUtility.cs  ServiceCollectionExtensions.cs
server/Utilities/: DebugUtil.cs  DistFileLookup.cs
